* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  padding: 60px;
}
input {
  width: 100%;
  font-size: 1.2rem;
  color: gray;
}
.card {
  align-content: center;
  border: 1px solid gray;
  border-radius: 6px;
  overflow: hidden;
  margin-bottom: 10px;
  margin-right: 10px;
}
.card p {
  padding: 5px;
  text-align: center;
}
.card img {
  width: 100%;
  height: 170px;
}
.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-flow: dense;
}
